# sinaduraDesktop

./: .classpath  .gitattributes  .gitignore  .project  README.md  README.txt  README_DEV.txt  README_INSTALADORES.txt  build.xml  pom-refactor.xml  pom.xml
app-package/: changelog.txt
installer/install-resources/: COPYRIGHT.txt  changelog.txt  install-linux.xml  install-windows.xml  install.xml  shortcutSpec.xml  win_protocol_registrySpec.xml  windows-install-path.txt
installer/install-resources/jre/: versions.txt
installer/install-resources/linux/: install.xml  regist-schema.sh  unixShortcut.xml
installer/install-resources/linux32/: install.xml  mimeapps.list  sinadura-desktop-protocol-uninstaller.desktop  sinadura-desktop-protocol.desktop  unixBinTemplate
installer/install-resources/linux64/: install.xml  regist-schema.sh  setJAVA_HOME.txt  unixShortcut.xml
installer/install-resources/macosx/: Unix_shortcutSpec.xml  install.xml  win_protocol_registrySpec.xml
installer/install-resources/windows/: install.xml  win_protocol_registrySpec.xml  windowsShortcut.xml
installer/install-resources/windows32/: install.xml
installer/install-resources/windows64/: install.xml  win_protocol_registrySpec.xml  windowsShortcut.xml
installer/sinadura-template/Contents/: Info.plist
installer/sinadura-template/Contents/Resources/: sinadura.icns
resources-ext/cloud/: sinadura-protocol.reg
resources-ext/crls/: izenpe-new.crl  izenpe.crl
resources-ext/firmas/p7s/: imagen.jpg.p7s
resources-ext/firmas/xades/: prueba.xml
resources-ext/osx/MacOS/: Info.plist
resources-ext/osx/MacOS/Resources/: logo_sinadura.icns
resources-ext/p12/: cert_entidad_software_des.p12
resources-ext/server/: server.properties
resources-ext/trusted-certs/izenpe-des/: AAPPR_cert_signing_2009_0-des.crt  CA_raiz_desarrollo_izenpe.com_csrs.crt  CA_subordinada_desarrollo_ reconocidos_csrs.crt  CCEER_cert_signing_2009_0-des.crt  RAIZ_CERTIFICATE_AND_CRL_SIGNING_SHA1.crt  recSCA_csrs.crt
resources/preferences/: preferences-sinadura-console.properties
src/main/izpack/: install.xml
src/main/resources/: configuration.properties  credits.txt  log4j.properties
src/main/resources/config/: configuration.properties
src/main/resources/i18n/: language.properties  language_ca_ES.properties  language_en_US.properties  language_eu_ES.properties  language_gl_ES.properties  language_it_IT.properties  language_pt_BR.properties
src/main/resources/preferences/: cache.jks  hardware-preferences.csv  pdf-profiles.csv  preferences-default.properties  software-preferences.csv  timestamp-preferences.csv  trusted.jks
src/main/resources/zain/: EntidadZylkdesarrollo.p12  readme.txt  (+2 more)
(+144 files in other folders)
