# Copyright 2014 zylk.net
#
# This file is part of Sinadura.
#
# Sinadura is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Sinadura is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Sinadura.  If not, see <http://www.gnu.org/licenses/>. [^]
#
# See COPYRIGHT.txt for copyright notices and details.
#

##
## FICHERO DE CONFIGURACION DE LA APPLICACION
## 

##
## SYSTEM
##
## Propiedades generales de sistema. En principio no deberian ser modificadas.
##
# Para comparar con la version del servidor. Tiene que ser numerico!
application.local.version=508
application.local.version.string=${project.version}
idiomas.soportados=es_ES,eu_ES,en_US,ca_ES,pt_BR
enable.send.button=false
# urls
server.versions.url=http://www.sinadura.net/server
statistics.server.url=http://www.sinadura.net/sinadura-statistics/statistics
sinadura.main.url=http://www.sinadura.net
documentation.uri=http://www.sinadura.net/wik
version.check.update.enabled=${version.check.update.enabled}
# sponsor
sponsor.label.enable=${sponsor.label.enable}
sponsor.image.path=${sponsor.image.path}
# EE Properties
proxy.enabled=${ee.proxy.enabled}


##
## VISIBILIDAD DE LAS PREFERENCIAS
##
## Propiedades para mostrar/ocultar las preferencias de usuario.
##
# Propiedad general para mostrar/ocultar todas las preferencias. "true" para mostrarlas, "false" para ocultarlas.
preferences.visible.all=false
# Visibilidad de cada preferencia. Pueden tener el valor 0, 1 o 2. 
# 0 = siempre visible.
# 1 = oculta, siempre y cuando el valor de "preferences.visible.all" sea "false". 
# 2 = siempre oculta.
preferences.visible.general.output.auto.enable=${preferences.visible.general.output.auto.enable}
preferences.visible.general.output.dir=${preferences.visible.general.output.dir}
preferences.visible.general.save.extension=${preferences.visible.general.save.extension}
preferences.visible.general.auto.validate=${preferences.visible.general.auto.validate}
preferences.visible.pdf.section=${preferences.visible.pdf.section}
preferences.visible.sign.ts.enable=${preferences.visible.sign.ts.enable}
preferences.visible.sign.ts.tsa=${preferences.visible.sign.ts.tsa}
preferences.visible.sign.ocsp.enable=${preferences.visible.sign.ocsp.enable}
preferences.visible.xades.section=${preferences.visible.xades.section}
preferences.visible.xades.xl.ocsp.add_all=${preferences.visible.xades.xl.ocsp.add_all}
preferences.visible.validation.section=${preferences.visible.validation.section}

##
## ZAIN
##
## Propiedades de configuracion para el acceso a la plataforma ZAIN.
##
zain.p12.password=
#zain.p12.password=Z22zsgxMMuA=
zain.trusted.password=trustedx
#zain.trusted.password=zainzain
zain.endpoint=https://psf.izenpe.com:8443/trustedx-gw/SoapGateway
#zain.endpoint=https://psfdes.izenpe.com:8443/trustedx-gw/SoapGateway
zain.log.active=true

